\documentclass{article}
\usepackage{minted}
\usepackage{ragged2e}
\setminted{breaklines}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\FV@SaveLineBox}{%
  \strut#1\strut
}{%
  \hyphenchar\font=%
    % Invisible hyphen:
    \if\expandafter\@car\f@encoding\relax\@nil O 255 \else 23 \fi
    % Visible hyphen:
    % `\- %
  \strut
  \nobreak % prevent line break by next \hspace
  \hspace{0pt}% allow hyphenation of first word
  #1%
  \nobreak % without the following \strut would prevent hyphenation of previous word
  \strut
}{}{%
  \errmessage{\noexpand\FV@SaveLineBox could not be patched}%
}
\makeatother

\begin{document}
\begin{minted}{xml}
<?xml version="1.0"?>
abracadabraabracadabraabracadabraabracadabraabracadabraabracadabraabracadabraab
<project name="Package tcolorbox" default="documentation" basedir=".">
  <description>
    Apache Ant build file (http://ant.apache.org/)
  </description>
</project>
\end{minted}
\end{document}