% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
\providecommand{\MATLABFont}{}
%
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\MATLABFont\selectfont\strut}%
\psfrag{008}[cl][cl]{\matlabtextA $\cos x$}%
\psfrag{009}[cl][cl]{\matlabtextA $\sin x$}%
\psfrag{010}[bc][bc]{\matlabtextA $l$, m}%
\psfrag{011}[tc][tc]{\matlabtextA $t$, s}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\psfrag{000}[ct][ct]{\matlabtextA $0$}%
\psfrag{001}[ct][ct]{\matlabtextA $\pi/2$}%
\psfrag{002}[ct][ct]{\matlabtextA $\pi$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{003}[rc][rc]{\matlabtextA $-1$}%
\psfrag{004}[rc][rc]{\matlabtextA $-0.5$}%
\psfrag{005}[rc][rc]{\matlabtextA $0$}%
\psfrag{006}[rc][rc]{\matlabtextA $0.5$}%
\psfrag{007}[rc][rc]{\matlabtextA $1$}%
%
%% </ytick>