% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
\providecommand{\MATLABFont}{}
%
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\MATLABFont\selectfont\strut}%
\psfrag{013}[cl][cl]{\matlabtextA $\cos x$}%
\psfrag{014}[cl][cl]{\matlabtextA $\sin x$}%
\psfrag{017}[cl][cl]{\matlabtextA \begin{tabular}{@{}l@{}}Повёрнутый\\текст\end{tabular}}%
\psfrag{018}[cl][cl]{\matlabtextA \begin{tabular}{@{}l@{}}Точка $(x,y)=(0.5,0.5)$\\вторая строка, если надо\\и ещё одна строка\end{tabular}}%
\psfrag{019}[bc][bc]{\matlabtextA \begin{tabular}{@{}c@{}}$l$, м\\расстояние до цели\end{tabular}}%
\psfrag{020}[tc][tc]{\matlabtextA \begin{tabular}{@{}c@{}}$t$, с\\время до цели\end{tabular}}%
%
\providecommand\matlabtextB{\color[rgb]{0.000,0.000,0.000}\fontsize{16}{16}\MATLABFont\selectfont\strut}%
\psfrag{015}[cl][cl]{\matlabtextB \begin{tabular}{@{}l@{}}Крупный\\Шрифт:\\16pt\end{tabular}}%
%
\providecommand\matlabtextC{\color[rgb]{1.000,0.000,0.000}\itshape\MATLABFont\selectfont\strut}%
\psfrag{016}[cc][cc]{\matlabtextC \begin{tabular}{@{}c@{}}Цветной\\центрированный\\наклонный\\текст\end{tabular}}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\providecommand\matlabtextD{\color[rgb]{0.000,0.000,0.000}\MATLABFont\selectfont\strut}%
\psfrag{000}[ct][ct]{\matlabtextD $0$}%
\psfrag{001}[ct][ct]{\matlabtextD $0.5$}%
\psfrag{002}[ct][ct]{\matlabtextD $1$}%
\psfrag{003}[ct][ct]{\matlabtextD $1.5$}%
\psfrag{004}[ct][ct]{\matlabtextD $2$}%
\psfrag{005}[ct][ct]{\matlabtextD $2.5$}%
\psfrag{006}[ct][ct]{\matlabtextD $3$}%
\psfrag{007}[ct][ct]{\matlabtextD $3.5$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{008}[rc][rc]{\matlabtextD $-1$}%
\psfrag{009}[rc][rc]{\matlabtextD $-0.5$}%
\psfrag{010}[rc][rc]{\matlabtextD $0$}%
\psfrag{011}[rc][rc]{\matlabtextD $0.5$}%
\psfrag{012}[rc][rc]{\matlabtextD $1$}%
%
%% </ytick>