% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
\providecommand{\MATLABFont}{}
%
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\MATLABFont\selectfont\strut}%
\psfrag{010}[cl][cl]{\matlabtextA $\cos x$}%
\psfrag{011}[cl][cl]{\matlabtextA $\sin x$}%
\psfrag{012}[cl][cl]{\matlabtextA $\gamma = \frac{\alpha}{\zeta}$}%
\psfrag{013}[cl][cl]{\matlabtextA $\int\limits_0^{2\pi}\sin x\, dx = 0$}%
\psfrag{014}[bc][bc]{\matlabtextA $l$, m}%
\psfrag{015}[tc][tc]{\matlabtextA $t$, s}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\psfrag{000}[ct][ct]{\matlabtextA $0$}%
\psfrag{001}[ct][ct]{\matlabtextA $1$}%
\psfrag{002}[ct][ct]{\matlabtextA $2$}%
\psfrag{003}[ct][ct]{\matlabtextA $3$}%
\psfrag{004}[ct][ct]{\matlabtextA $4$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{005}[rc][rc]{\matlabtextA $-1$}%
\psfrag{006}[rc][rc]{\matlabtextA $-0.5$}%
\psfrag{007}[rc][rc]{\matlabtextA $0$}%
\psfrag{008}[rc][rc]{\matlabtextA $0.5$}%
\psfrag{009}[rc][rc]{\matlabtextA $1$}%
%
%% </ytick>