\documentclass[12pt, reqno]{amsart}
\usepackage[cm]{fullpage}
%
%----------------------------------------------------------
% This is a sample document for the AMS LaTeX Article Class
% Class options
%        -- Point size:  8pt, 9pt, 10pt (default), 11pt, 12pt
%        -- Orientation: portrait(default), landscape
%        -- Title page:  notitlepage, titlepage(default)
%        -- Columns:     onecolumn(default), twocolumn
%        -- Equation numbering:
%                        leqno(default), reqno (equation numbers are on the right side)
%        -- Equation centering:
%                        centertags(default), tbtags

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{epsf} 
\usepackage{multirow}
\numberwithin{equation}{section}
\usepackage{color} %\textcolor{color}{text}  OR \colorbox{color}{text}
\definecolor{Light}{gray}{.80}

\usepackage{ulem} %for the strikeout command: \stout{}
\normalem

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%LINKS%
\usepackage{hyperref}
\urlstyle{rm} %so it doesn’t use a typewriter font for url’s.
%\hypersetup{pdfborder={0 0 0}}
\newcommand{\link}[2] % \link{url here}{text here}
{\href{#1}{\textcolor{blue}{\underline{#2}}}\footnote{\nolinkurl{#1}}}

\usepackage{wrapfig}

%BIBLIOGRAPHY AND NOTES%
\usepackage{endnotes}
\usepackage{harvard}
\citationstyle{dcu}

%SPACING%
\usepackage{setspace}
%\onehalfspacing
%\doublespacing
\setstretch{2}

\setlength{\parindent}{30pt}


%\textwidth 6.75in
%\oddsidemargin -0.2in
%\evensidemargin -.1in

%------------------------------------------------------------------------------------------------------------------------------------------------
%				MORE INFO AND HELP
%		http://en.wikibooks.org/wiki/LaTeX/Title_Creation
%------------------------------------------------------------------------------------------------------------------------------------------------



\begin{document}



\noindent Professor Rectangle \\
\today 
%\footnotetext{Note: Endnotes and references begin on Page \pageref{notes} }
\vspace{.5cm}\\
\centerline{ \textbf{The Geometry of an Oatmeal Cream Pie}}\\
\centerline{\small \emph{A study of tasty shapes}}\\

In my personal quest to find amazing snack foods, I often resort to ``old reliable," also known as an Oatmeal Cream Pie. This delicious combination of oats, meal, cream and things in pie shape satiates my appetite for delicious handheld things that are most definitely not pies \cite[223]{iron1}. You could certainly call these little things the \emph{pi\`ece de r\'esistance} of my daily routine (see Figure \ref{ocpic} for a good example).\endnote{While my French isn't conversational, I do know enough to insert awesome little phrases like this into everyday life.}\\

\vspace{-.5cm}
\begin{figure}[h]
     \centering
     	\caption{This is an oatmeal cream pie}
          \label{ocpic}
          \includegraphics*[width=.6\linewidth]{ocp1}
\end{figure}
\vspace{-.5cm}

\ \\

\textcolor{red}{Doesn't that look ``just fantastic"?} I think so, too. \cite[44]{iron2}\\
\centerline{\colorbox{blue}{\color{white} Let's do some math to figure out why it's so tasty!}}

\vfill
\centerline{\emph{(next page!)}}
\vfill

\clearpage



\input{mathpart.tex}






\clearpage
\theendnotes
\label{notes}

\ \\

\clearpage
\vspace{-1cm}

\bibliographystyle{apsr}
\bibliography{lesson4}







%%%%%%





\ \\
\vfill
\noindent \HRule
\vfill
\ \\

\noindent \underline{The code for this page is:}
\small

\begin{singlespacing}
\begin{verbatim}
   \clearpage
	\theendnotes
	\label{notes}

\ \\

\clearpage
\section*{References}
\vspace{-1cm}

\bibliographystyle{apsr}
\bibliography{lesson4}
\end{verbatim}
\end{singlespacing}



\end{document}







