\documentclass[12pt,a4paper]{article}

% This example demonstrates the placement of caption for
% floats: above, below, beside

\usepackage{floatrow,caption}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum}

\usepackage{xcolor}
\usepackage{fr-fancy,fancybox}


\usepackage{mylisting}

% put captions of all floats above the pic
%\floatsetup{capposition=top}
%
% apply to captions of only some types of floats: 
%                        above the table
\floatsetup[table]{capposition=top}
%                        or below the wrap
\floatsetup[wrapfigure]{capposition=bottom}
%
% Put all captions of "figure" on top
%\floatsetup[figure]{capposition=top}
%
% More complicated stuff:
% for beside options see page 36 of the doc. 
% Also, inside/outside option is avail for doublesided  
%docs 
% For the vertical position use top/bottom/center
\floatsetup[figure]{capposition=beside,%
                    capbesideposition={right,bottom},%
                    capbesidewidth=0.3\textwidth,%
                    capbesidesep=quad}

\begin{document}

\section*{Placement of caption for floats: above, below, beside}

\input{ex-input}

\begin{lstlisting}
\floatsetup[table]{capposition=top}
\floatsetup[wrapfigure]{capposition=bottom}
\floatsetup[figure]{capposition=beside,%
                    capbesideposition={right,bottom},%
                    capbesidewidth=0.3\textwidth,%
                    capbesidesep=quad}
\end{lstlisting}

\clearpage % -------------------------------------------
\section*{Floatwidth for caption beside: sidefil}
\floatsetup[figure]{capposition=beside,%
  	    floatwidth=0.6\textwidth,%
  	    capbesidewidth=sidefil
}
\begin{figure}[!h]
\includegraphics{roman_a}
\caption{My caption. Let us make it long. Even longer.}\label{fig:abes}
\end{figure}

\begin{lstlisting}
\floatsetup[figure]{capposition=beside,%
  	    floatwidth=0.6\textwidth,%
  	    capbesidewidth=sidefil
}
\begin{figure}[!h]
\includegraphics{roman_a}
\caption{My caption. Let us make it long. Even longer.}\label{fig:abes}
\end{figure}
\end{lstlisting}

\section*{Floatwidth for caption below}
\floatsetup[figure]{capposition=below,%
  	    floatwidth=0.6\textwidth
}
\begin{figure}[!h]
\includegraphics{roman_a}
\caption{My caption. Let us make it long. Even longer.}\label{fig:abel}
\end{figure}

\begin{lstlisting}
\floatsetup[figure]{capposition=below,%
  	    floatwidth=0.6\textwidth
}
\begin{figure}[!h]
\includegraphics{roman_a}
\caption{My caption. Let us make it long. Even longer.}\label{fig:abel}
\end{figure}
\end{lstlisting}


\clearpage %----------------------------------------------
\section*{Skips and distances}

The float as a whole can be aligned on the page by using the key
\texttt{margins=...}, as shown below. 

\floatsetup[figure]{capposition=bottom,%
                    captionskip=5ex,%
		    floatwidth=0.5\textwidth,%
		    margins=raggedright,% see page 43
		    }

\begin{figure}[!h]
\includegraphics{roman_a}
\caption{My caption. Let us make it long. Even longer.}\label{fig:a}
\end{figure}

\begin{lstlisting}
\floatsetup[figure]{capposition=bottom,%
                    captionskip=5ex,%
                    floatwidth=0.5\textwidth,%
                    margins=raggedright% see page 43
		    }
\end{lstlisting}


\floatsetup[figure]{capposition=bottom,captionskip=10pt,%
                    floatwidth=0.3\textwidth,%
                    margins=hangleft% see page 43
		    }
\noindent
Text text text  text text  text text  text text text text
 text text text text text text text text
\begin{figure}[!h]
\includegraphics{roman_a}
\caption{My caption. Let us make it long. No, even 
longer.}\label{fig:b}
\end{figure}

\begin{lstlisting}
\floatsetup[figure]{capposition=bottom,%
                    floatwidth=0.3\textwidth,%
                    margins=hangleft% see page 43
		    }
\end{lstlisting}

\clearpage % ---------------------
\section*{Justification}

There is no need to write \verb+\centering+ after
\verb+\begin{figure}+ as it is the default.
But one can also put the picture at the right or left of
the block.

\floatsetup[figure]{capposition=bottom,%
                    floatwidth=0.6\textwidth,%
		    margins=raggedright,% see page 43
		    justification=raggedleft% see page 43
		    }

\begin{figure}[!h]
\includegraphics{roman_a}
\caption{My caption. Let us make it long. No, even 
longer. Oh man, it is so difficult to come up with a long 
caption.}\label{fig:c}
\end{figure}
%Text text text text text text text text text
% text text text text text text text text
% text text text text text text text text.

\begin{lstlisting}
\floatsetup[figure]{capposition=bottom,%
                    floatwidth=0.6\textwidth,%
                    margins=raggedright,% see page 43
                    justification=raggedleft% see page 43
                    }
\end{lstlisting}
%---------------------------------------------
\floatsetup[figure]{capposition=bottom,%
                    floatwidth=0.6\textwidth,%
		    margins=centering,% see page 43
		    justification=justified% see page 43
		    }

\begin{figure}[!h]
\includegraphics[scale=0.5]{roman_a}\\
{\itshape Here also some text here also some text  here also some text here also some text here also some text here also some text.}
\caption{Justification=justified means that the picture is 
aligned left, but all the text is justified and spans the whole
width of the float.}\label{fig:d}
\end{figure}

\begin{lstlisting}
\floatsetup[figure]{capposition=bottom,%
                    floatwidth=0.6\textwidth,%
                    margins=centering,% see page 43
                    justification=justified% see page 43
                    }
\end{lstlisting}

\clearpage %-----------------------------------------------
\section*{Width of float (i.e. caption as well) equal to the width 
of the picture}

\begin{figure}[!h]
	\ffigbox[\FBwidth]{\caption{My Caption long long long long long}}%
                          {\includegraphics{roman_a}}
\end{figure}

\begin{lstlisting}
\begin{figure}[!h]
	\ffigbox[\FBwidth]{\caption{My Caption long long long long long}}%
                          {\includegraphics{roman_a}}
\end{figure}
\end{lstlisting}
%- - - - - - - - - - - - - - - - - - - - -
\begin{figure}[!h]
	\captionsetup{justification=centerlast}
	\ffigbox[\FBwidth]{\caption{My Caption long long long long long}}%
                          {\includegraphics{roman_a}}
\end{figure}

\begin{lstlisting}
\usepackage{caption} % requires caption package
...
\begin{figure}[!h]
	\captionsetup{justification=centerlast}
	\ffigbox[\FBwidth]{\caption{My Caption long long long long long}}%
                          {\includegraphics{roman_a}}
\end{figure}
\end{lstlisting}


\clearpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Predefined Styles}
\floatsetup[figure]{%reset all to default
font=normalsize,
footfont=footnotesize,
capposition=bottom,
capbesideposition=left,
capbesideframe=no,
footposition=default,
heightadjust=none,
facing=no,
margins=centering,
objectset=centering,% (≡justification=centering, caption)
justification=centering,
floatrowsep=columnsep,
capbesidesep=columnsep,
precode=none,
rowprecode=none,
postcode=none,
rowpostcode=none,
framearound=none,
rowfill=no,
midcode=captionskip,
captionskip=10pt}

\begin{lstlisting}
\usepackage{floatrow}
\usepackage{fr-fancy,fancybox} % needed for some of the boxed styles
...
\floatsetup[figure]{style=<STYLENAME>}
\begin{figure}
 \includegraphics{...}
 \caption{...}\label{...}	
\end{figure}
\end{lstlisting}


\newcommand\ShowStyle[1]
{\noindent
\textbf{Use style=#1}
\floatsetup[figure]{style=#1}
\input{styles-input}
}

\ShowStyle{plain}

\ShowStyle{plaintop}

\ShowStyle{ruled}

%\ShowStyle{Ruled}

\ShowStyle{boxed}
%\ShowStyle{Boxed}
\ShowStyle{BOXED}

\ShowStyle{shadowbox}
%\ShowStyle{Shadowbox}
\ShowStyle{SHADOWBOX}

\ShowStyle{doublebox}
%\ShowStyle{Doublebox}
\ShowStyle{DOUBLEBOX}

\ShowStyle{wshadowbox}
\ShowStyle{Wshadowbox}
\ShowStyle{WSHADOWBOX}

\end{document}
