\graphicspath{{figs/}}

\begin{figure}[!h]
\includegraphics{roman_a}
\caption{My caption 1. Let us make it long. No, even 
longer. Oh man, it is so difficult to come up with a long 
caption.}\label{fig:1}
\end{figure}

Text text text text  text text text
 text text text  text text text
 text text text  text text text

\begin{table}[!h]
 \begin{tabular}{ccc}
 a & b & c \\
 d & f & g
 \end{tabular}
\caption{My caption for a table}\label{tab:1}
\end{table}

\lipsum[2]

\begin{wrapfigure}{R}{8cm}
\includegraphics{roman_a}
\caption{My wrapfigure caption 1}\label{fig:wrap}
\end{wrapfigure}

\lipsum[1]

\begin{figure}
\includegraphics{roman_a}
\caption{My caption 2}\label{fig:2}
\end{figure}

\begin{figure}
\includegraphics[height=6cm]{roman_a1}
\caption{My caption 3: the longest longest longest longest 
longest longest longest longest longest longest longest 
longest longest longest longest longest longest longest 
longest longest longest longest longest longest longest 
longest longest longest longest longest longest longest 
longest longest longest longest longest }
\label{fig:3}
\end{figure}
