\usepackage{xcolor}
\usepackage{listings}


\definecolor{hellgelb}{rgb}{1,1,0.9}
\definecolor{colBasic}{rgb}{0,0,0}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colString}{rgb}{1,0,1}
\definecolor{colComments}{rgb}{0,0.5,0}
\lstset{
    language=[LaTeX]TeX,
    morekeywords={floatsetup,ffigbox,fcapside,includegraphics},
    float=hbp,
    basicstyle=\small\sffamily\color{colBasic},
    %basicstyle=\ttfamily\color{black}\small,
    identifierstyle=\color{colIdentifier},
    keywordstyle=\color{colKeys},
    stringstyle=\color{colString},
    commentstyle=\color{colComments},
    columns=flexible,
    tabsize=2,
    frame=single,
    extendedchars=true,
    showspaces=false,
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    breaklines=true,
    backgroundcolor=\color{hellgelb},
    breakautoindent=true %,
%    escapeinside={/*}{*/},
%    escapebegin=\color{colComments}/*,
%    escapeend=*/\color{colBasic},
%    texcl=true
}

%\begin{lstlisting}
%...
%\end{lstlisting}

%\lstinputlisting[caption=foo]{myc.c}

