% compile using: 
%    pdflatex --shell-escape example

\documentclass[12pt]{article}

%\usepackage{kpfonts} % use any fancy font, if you wish

\usepackage[a4paper,hmargin=2cm,top=2cm]{geometry}

%\usepackage{lipsum} % to generate some filler text
\usepackage{subcaption} % to include subfigures

%----- IMPORTANT PART HERE ----------------------------------------
% For inserting Inkscape pictures
\usepackage{graphicx}
\usepackage{xcolor}
\graphicspath{{figs/}}
% from 
% http://mirrors.ctan.org/info/svg-inkscape/InkscapePDFLaTeX.pdf
\newcommand{\executeiffilenewer}[3]{%
  \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
  {\pdffilemoddate{#2}}>0%
    {\immediate\write18{#3}}\fi%
  }
\newcommand{\includesvg}[1]{%
  \executeiffilenewer{#1.svg}{#1.pdf}%
  {inkscape -z -D --file=#1.svg %
   --export-pdf=#1.pdf --export-latex}%
  \input{#1.pdf_tex}%
}
%----- END OF THE IMPORTANT PART----------------------------------


%----- BODY OF THE DOCUMENT ----------------------------

\begin{document}

\section{Draw in Inkscape, load in \LaTeX}
%-----------------------------------
\begin{equation}
	\vec{F} = \frac{m\vec{g}}{2}
\label{eq:1}
\end{equation}


%--------------------------------------------
% Inkscape figures: a drawing with LaTeX text
\begin{figure}[!h]\centering
  \def\svgwidth{5cm} % use this to scale the image
  \includesvg{figs/drawing}
  \caption{Example Inkscape: include drawing.svg}
\end{figure}

%--------------------------------------------
% Inkscape figure with opacity
\begin{figure}[!h]\centering
  \def\svgwidth{5cm} % use this to scale the image
  \includesvg{figs/AharonovBohmEffect}
  \caption{Example Inkscape: AharonovBohmEffect.svg}
\end{figure}
%--------------------------------------------
% Inkscape figure with gradient fill and text effects
\begin{figure}[!h]\centering
  \begin{subfigure}{0.32\textwidth}\centering
    \def\svgwidth{5cm} % use this to scale the image
    \includesvg{figs/drawing-test}
    \caption{SVG converted to PDF + TEX: text along a path and multiline text fails}
  \end{subfigure}~~%
  \begin{subfigure}{0.32\textwidth}\centering
    \includegraphics[width=5cm]{figs/drawing-test-pure.pdf}
    \caption{SVG converted to PDF: all text is not typeset by \LaTeX\ but vector graphics}
  \end{subfigure}~~%
  \begin{subfigure}{0.32\textwidth}\centering
    \includegraphics[width=5cm]{figs/drawing-test.png}
   \caption{SVG converted to PNG, everything is a raster picture, no vector graphics}
  \end{subfigure}

  \caption{Example Inkscape: drawing-test.svg. Gradients are supported.
	  Text color is supported.  Text rotation is suppoted. 
	  Text along a path is not supported. Multiline text also fails.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\clearpage
\section{Retouch MATLAB plot}
In general, this is not a good thing to do!
%------------------------------------
% Inkscape : matlab fig retouched
\begin{figure}[!h]\centering
  \def\svgwidth{15cm} % use this to scale the image
  \includesvg{figs/example_matlab-retouched}
  \captionof{figure}{Example Inkscape-retouched MATLAB figure saved 
                     as pdf+tex}
  %%%%%%%%%%%%%%%%%%%%%%%%%55  
  %\executeiffilenewer{example_matlab.svg}{example_matlab.pdf}%
  %{inkscape -z -D --file=#1.svg %
  % --export-p=example_matlab.pdf}%
  % \includegraphics[width=15cm]{example_matlab.pdf}%
  \def\svgwidth{15cm} 
  \includesvg{figs/example_matlab}
  \captionof{figure}{The original of the above, before Inkscape retouching.
      Also saved as pdf+tex.}
\end{figure}

\end{document}
