@comment{x-kbibtex-encoding=utf-8}

@article{Test1,
	author = {Автор},
	booktitle = {{Название книги}},
	journal = {Журнал},
	publisher = {Издатель},
	series = {{Серия}},
	title = {{Название}},
	language = "russian"
}

