% compile using: 
%    pdflatex --shell-escape example

\documentclass[12pt]{article}

%\usepackage{kpfonts} % use any fancy font, if you wish

\usepackage[a4paper,hmargin=2cm,top=2cm]{geometry}

% pstool: use \psfragfig{} to insert pictures (eps+tex)
%\usepackage{pstool} 
\usepackage[process=all,crop=pdfcrop]{pstool} 

% If we want to have sans serif font in the graphs: 
% uncomment the 2 lines below
%\usepackage{sansmath}% see http://tex.stackexchange.com/questions/41497/how-to-typeset-some-text-including-math-content-in-sans-serif
%\providecommand{\MATLABFont}{\sffamily\sansmath}


\usepackage{lipsum}


\newcommand{\myint}{\int\limits_0^{2\pi}\sin x\, dx = 0}


%-----------------------------------

\begin{document}

\begin{figure}[t]\centering
  \psfragfig{figs/example1}
  \caption{Example of a matlab plot}\label{fig:ex1}
\end{figure}

%-----------------------------------
\begin{equation}
  \myint
\label{eq:1}
\end{equation}

\begin{figure}[!h]\centering
  \psfragfig{figs/example2}
  \caption{Example 2: using UserData with matlabfrag}
\end{figure}
%-----------------------------------
\begin{figure}[!h]\centering
  \psfragfig{figs/example3}
  \caption{Example 3: multiline text and text effects}
\end{figure}

%-----------------------------------
\begin{figure}[!h]\centering
  \psfragfig{figs/example4}
  \caption{Example 4: custom ticks}
\end{figure}

\lipsum[2]

%--------------------------------------------


\end{document}
