% compile using: 
%    pdflatex --shell-escape example_ru

\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}

\usepackage[a4paper,hmargin=2cm,top=2cm]{geometry}


%\usepackage{pstool} 
\usepackage[process=all,crop=pdfcrop]{pstool}

\newcommand{\insfig}[1]{
  \psfragfig{figs/#1}
}


\begin{document}

Русский текст

\begin{figure}[!h]\centering
  \insfig{example3ru}
  \caption{Пример 3: текст в несколько строк и всяческие эффекты}
\end{figure}


\end{document}
