\documentclass[12pt, reqno]{amsart}
\usepackage[cm]{fullpage}

%MATH STUFF%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\numberwithin{equation}{section}

%COLORS%
\usepackage{color} %\textcolor{color}{text}  OR \colorbox{color}{text} OR {\color{thecolor} text goes here}
\definecolor{Light}{gray}{.80} % more info: http://en.wikibooks.org/wiki/LaTeX/Colors

%LINKS%
\usepackage{hyperref}
\urlstyle{rm} %so it doesn’t use a typewriter font for url’s.
%\hypersetup{pdfborder={0 0 0}}
\newcommand{\link}[2] % \link{url here}{text here}
{\href{#1}{\textcolor{blue}{\underline{#2}}}\footnote{\nolinkurl{#1}}}


%SPACING%  % begin{singlespacing} or {onehalfspacing} or {doublespacing}
\usepackage{setspace}
\onehalfspacing
%\doublespacing

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}






\begin{document}

\noindent Professor Rectangle \\
\today 
%\footnotetext{Note: Endnotes and references begin on Page \pageref{notes} }
\vspace{.5cm}\\
\centerline{ \textbf{The Geometry of an Oatmeal Cream Pie}}\\
\centerline{\small \emph{A study of tasty shapes}}\\

In my personal quest to find amazing snack foods, I often resort to ``old reliable," also known as an Oatmeal Cream Pie. This delicious combination of oats, meal, cream and things in pie shape satiates my appetite for delicious handheld things that are most definitely not pies. You could certainly call these little things the \emph{pi\`ece de r\'esistance} of my daily routine (see Figure \ref{ocpic} for a good example).

\begin{figure}[h]
     \centering
     	\caption{This is an oatmeal cream pie}
          \label{ocpic}
          \includegraphics*[width=.6\linewidth]{ocp1}
\end{figure}


\textcolor{red}{Doesn't that look just fantastic?} I think so, too. \colorbox{blue}{\color{white} Let's do some math to figure out why it's so tasty!}\\

\HRule \\

Maybe it has something to do with the volume of stuff in there. Let's calculate that, remembering that the volume of a cylinder is $\pi r^2 h$, where $h$ is the thickness (according to equation \ref{eq3} below):

\begin{align}
	V&=\pi r^2 h \notag \\
	V&=(3.14159265)\times(2.5 \text{in})^2 \times (0.5 \text{in}) \notag \\
	V&= 9.8175 \text{in}^3 \label{eq3}
\end{align}

\vfill
\centerline{\emph{(next page!)}}
\vfill

\clearpage

Even though that seems like a lot, we should put it in something other than cubic inches. I should probably know how many calories per bite I'm taking in, assuming it takes me three bites to eat one pie \ref{33}:

\begin{align*}
	\frac{Volume}{bites}&=\frac{9.8175}{3}=3.273 ~\text{in}^3/\text{bite} \\
	\ \\
	\frac{Calories}{pie}&=170\\
	\indent &\therefore\\
	\frac{Calories}{bite}&=\frac{170}{3}=56.6\bar{6}~\text{calories}/\text{bite} \tag{fin} \label{33}
\end{align*}




\end{document}







