% LaTeX resume using res.cls
\documentclass[margin]{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textwidth}{5.1in} % set width of text portion





\begin{document}

% Center the name over the entire width of resume:
 \moveleft.5\hoffset\centerline{\large\bf Iron Rectangle}
% Draw a horizontal line the whole width of resume:
 \moveleft\hoffset\vbox{\hrule width \resumewidth height 1pt}\smallskip
% address begins here
% Again, the address lines must be centered over entire width of resume:
% \moveleft.5\hoffset\centerline{SSN: xxx-xx-1250}
 \moveleft.5\hoffset\centerline{1234 Fair Trade Dr.}
 \moveleft.5\hoffset\centerline{Ford, NJ 76543}
 \moveleft.5\hoffset\centerline{(922) 909-6722}
  \moveleft.5\hoffset\centerline{reddiTeX@gmail.com}

\begin{resume}
%\section{OBJECTIVE} I  am seeking a career of civil and political service in which I may apply my creative and analytical talents to complex, real-world problems.  
 

\section{EDUCATION} 
	{\sl Master of Public Service and Administration}                 \hfill \underline{Texas A\&M University}\\
		Bush School of Government and Public Service---Class of 2010\\
                	Concentration: Public Policy Analysis; Energy, Environment, and Technology Policy 
                
	{\sl Bachelor of Science}---Political Science \hfill \underline{Texas A\&M University}\\
		Class of 2008\\
              	 Minor: Communication\\ 
 


\section{RELEVANT EXPERIENCE}
{\sl \textbf{Congressional Intern} (unpaid)} \hfill            Summer---2009 \\
                Office of Congressman Harry Teague---NM-02 \hfill \underline{Washington, D.C.}
                 \begin{itemize}  \itemsep -2pt %reduce space between items
                 \item Worked with members of the rubber recycling industry to write legislation for transportation-related rubber recycling projects
                 \item Attend hearings and briefings and summarize material for staff briefing 
                 \item Processed and responded to correspondence with original legislative research
                 \item Thoroughly learned to use Intranet Quorum (IQ), including technical list and query functions
                 \end{itemize} 
                 
                                 {\sl \textbf{Student Intern} (unpaid)} \hfill            Summer---2006 \\
                Texas Attorney General, Consumer Protection Division \hfill \underline{Houston, TX}
                 \begin{itemize}  \itemsep -2pt %reduce space between items
                 \item Review case documents and files in order to make recommendations to the Assistant Attorney General through case research
                 \end{itemize} 
                 
                {\sl \textbf{Civil Servant} (paid internship)} \hfill        Summer---2005\\
	NASA, Johnson Space Center \hfill \underline{Houston, TX}
	\begin{itemize} \itemsep -2pt
                   \item Coordinate and execute upgrades to Mission Control non-critical computers
                   \item Assist supervisors and co-workers with computer and networking issues
                   \end{itemize} 
                   
                   
\section{OTHER EXPERIENCE}
     {\sl \textbf{Intramural Sports Supervisor}} \hfill            Jan 2009---Present \\
                Texas A\&M Dept. of Recreational Sports \hfill \underline{College Station, TX} 
                 \begin{itemize}  \itemsep -2pt %reduce space between items
                 \item  Officiate and supervise the officiation of indoor and outdoor intramural soccer games through the Department of Recreational Sports
                 \end{itemize}               
                   
                   
                 {\sl \textbf{Team Leader}, Presentation Team} \hfill Jun 2008---Oct 2008 \\
                Target \hfill \underline{Bryan, TX} 
                 \begin{itemize}  \itemsep -2pt %reduce space between items
                 \item Oversaw team that maintained and updated the ``brand'' and presentation of the store, including signing, merchandise, pricing, layout, and other revisions to current store layouts
                \end{itemize}
 



%\center{\emph{(over)}}

\section{TECHNICAL \\ SKILLS} {\sl \textbf{Languages \& Software}:} \\
--- HTML, CSS, \LaTeX, C$^{\hbox{}_{++}}$, AppleScript; STATA, MatLab, Mathematica; Intranet Quorum (IQ); Windows, Mac OS X, Linux; Apple iLife and iWork, Microsoft Office;\\
--- Final Cut Studio (including Color, Soundtrack, Motion and Compressor)\\Aperture, Adobe Premiere and After Effects, Adobe CS3, Google Sketchup and Earth


\vfill
%\section{CAMPUS \\ INVOLVEMENT}  
%	\begin{itemize} \itemsep -2pt
%	\item {\sl Election Commissioner,} 2007---2008; Conducted and regulated campus-wide student elections
%	\item Two-year member of Student Senate, Chair of Student Services Committee
%	\item Three-year Fish Camp counselor; student-run orientation program
%	\end{itemize}

%\section{AWARDS}             
%            \begin{itemize} \itemsep -2pt
%	\item {\sl Buck Weirus Spirit Award,} 2007; high involvement and positive impact award at Texas A\&M
%	\end{itemize}
 
\end{resume}
\end{document}




