\documentclass[12pt,a4paper]{article}

% This example demonstrates placement of pics/caps in a row

\usepackage{floatrow,graphicx,calc}

\DeclareFloatSeparators{mysep}{\hspace{3cm}}

\graphicspath{{figs/}}

\usepackage{wrapfig}
\usepackage{lipsum}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0.75ex}

\usepackage{mylisting}
\usepackage[a4paper,top=2cm,bottom=2cm,hmargin={2cm,2cm}]{geometry}

\begin{document}

\section*{Environment floatrow and command ffigbox}
\begin{figure}[!h]
 \ffigbox{\caption{My Caption}}%
         {\includegraphics{roman_a}}         
\end{figure}

\begin{lstlisting}
\begin{figure}
 \ffigbox{\caption{My Caption}}%
         {\includegraphics{roman_a}}         
\end{figure}
\end{lstlisting}


Nothing special: just two pics next to each other

\begin{figure}[!h]
\begin{floatrow}
 \ffigbox{\caption{My Caption left}\label{fig:ffigbox_l}}%
         {\includegraphics[width=3cm,height=3cm]{roman_a}}
 \ffigbox{\caption{My Caption right}\label{fig:ffigbox_r}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{figure}

\begin{lstlisting}
\begin{figure}[
\begin{floatrow}
 \ffigbox{\caption{My Caption left}\label{fig:ffigbox_l}}%
         {\includegraphics[width=3cm,height=3cm]{roman_a}}
 \ffigbox{\caption{My Caption right}\label{fig:ffigbox_r}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{figure}
\end{lstlisting}

\clearpage %======================================================

\section*{Row of floats: horizontal alignment}

\subsection*{Magic length FBwidth}

Now the magic begins:
use FBwidth to control the width of the float:

\thisfloatsetup{floatrowsep=mysep}
\begin{figure}[!h]
\begin{floatrow}
 \ffigbox[\FBwidth+1cm]{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=3cm]{roman_a}}
 \ffigbox[\FBwidth+1cm]{\caption{My Caption 
 right xxxx xxxx xxxx xxxx xxxxx xxxxx xxxxxx xxxxx}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{figure}

\begin{lstlisting}
\usepackage{floatrow,graphicx,calc}
\DeclareFloatSeparators{mysep}{\hspace{3cm}}
...
\thisfloatsetup{floatrowsep=mysep}
\begin{figure}
\begin{floatrow}
 \ffigbox[\FBwidth+1cm]{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=3cm]{roman_a}}
 \ffigbox[\FBwidth+1cm]{\caption{My Caption right xxxx xxxx xxxx xxxx xxxxx xxxxx xxxxxx}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{figure}
\end{lstlisting}

\clearpage % % % % % % % % % % % % % % % % % % % 
\subsection*{Magic length Xhsize}

Use FBwidth for the left and Xhsize for the right:
\begin{figure}[!h]
\begin{floatrow}
 \ffigbox[\FBwidth+1cm]{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=3cm]{roman_a}}
 \ffigbox[\Xhsize]{\caption{My Caption right 
  very very very very very very very very very very very very very very
  very very very very very very very very very very very very very very
  very very very very very very very very very very very very very very 
  long}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{figure}

\begin{lstlisting}
\begin{figure}[!h]
\begin{floatrow}
 \ffigbox[\FBwidth+1cm]{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=3cm]{roman_a}}
 \ffigbox[\Xhsize]{\caption{My Caption right 
  very very very very very very very very very very very very very very
  very very very very very very very very very very very very very very
  very very very very very very very very very very very very very very 
  long}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{figure}
\end{lstlisting}


\clearpage % % % % % % % % % % % % % % % % % %
\subsection*{Many floats in a row}
Now three in a row:

Use FBwidth for the left, Xhsize/2 for the middle and 
Xhsize for the right (do not forget to use argument 
[3] with the floatrow env):

\thisfloatsetup{floatrowsep=qquad}
\begin{figure}[!h]
\begin{floatrow}[3]
 \ffigbox[\FBwidth+0.5cm]{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=3cm]{roman_a}}
 \ffigbox[\Xhsize/3*2]{\caption{My Caption mid, let us 
                           make it somewhat somewhat longer 
			   longer longer 
	                   longer longer}}%
			   {\includegraphics[height=3cm]{roman_a}}  
 \ffigbox[\Xhsize]{\caption{My Caption right, let us 
                           make it longer}}%
          {\includegraphics[width=3.5cm,height=3cm]{roman_a}} 
\end{floatrow}
\end{figure}

\begin{lstlisting}
\thisfloatsetup{floatrowsep=qquad}

\begin{figure}
\begin{floatrow}[3]
 \ffigbox[\FBwidth+0.5cm]{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=3cm]{roman_a}}
 \ffigbox[\Xhsize/3*2]{\caption{My Caption mid, let us 
                           make it somewhat somewhat longer 
                           longer longer longer longer}}%
			   {\includegraphics[height=3cm]{roman_a}}  
 \ffigbox[\Xhsize]{\caption{My Caption right, let us 
                           make it longer}}%
          {\includegraphics[width=3.5cm,height=3cm]{roman_a}} 
\end{floatrow}
\end{figure}
\end{lstlisting}



\end{document}
