\documentclass[12pt,a4paper]{article}

% This example demonstrates placement of pics/caps in a row

\usepackage{floatrow}
\usepackage{graphicx}
    \graphicspath{{figs/}}
\usepackage{wrapfig}
\usepackage{lipsum}

\usepackage{calc}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.75ex}

\usepackage{mylisting}
\usepackage[a4paper,top=2cm,bottom=2cm,hmargin={2cm,2cm}]{geometry}

\begin{document}

\section*{Row of floats: vertical alignment}
\subsection*{The whole floating object}

Floats can be aligned by using 
\begin{lstlisting}
\begin{figure}[!h]\BottomFloatBoxes % or \TopFloatBoxes or \CenterFloatBoxes
\begin{floatrow}
  \ffigbox{\caption{...}}{\includegraphics{...}}
  \ffigbox{\caption{...}}{\includegraphics{...}}
\end{floatrow}
\end{figure}
\end{lstlisting}

\begin{figure}[!h]\BottomFloatBoxes
\begin{floatrow}
 \ffigbox{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=5cm]{roman_a}}
 \ffigbox{\caption{My Caption right}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{figure}

\begin{figure}[!h]\TopFloatBoxes
\begin{floatrow}
 \ffigbox{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=6cm]{roman_a}}
 \ffigbox{\caption{My Caption right}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{figure}

\begin{figure}[!h]\CenterFloatBoxes
\begin{floatrow}
 \ffigbox{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=5cm]{roman_a}}
 \ffigbox{\caption{My Caption right}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{figure}

\clearpage%-----------------------------------------

\subsection*{Aligning the pics only} 

\subsubsection*{By hand}
One can do align the pics vertically by hand by making both floats the
same height and demanding to center them vertically in the 
\verb+\ffigbox+
\begin{figure}[!h]
\begin{floatrow}
 \ffigbox[][6cm][c]{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=5cm]{roman_a}}
 \ffigbox[][6cm][c]{\caption{My Caption right}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{figure}

\begin{lstlisting}
\begin{floatrow}
 \ffigbox[][6cm][c]{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=5cm]{roman_a}}
 \ffigbox[][6cm][c]{\caption{My Caption right}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{lstlisting}

\clearpage

\subsubsection*{Automatically}
But a better solution is to let the floatrow do the job automatically
\begin{figure}[!h]
\floatsetup{heightadjust=object,valign=c}
\begin{floatrow}
 \ffigbox{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=5cm]{roman_a}}
 \ffigbox{\caption{My Caption right long long long long long}}%
         {\includegraphics{roman_a}}         
\end{floatrow}
\end{figure}

\begin{lstlisting}
\floatsetup{heightadjust=object,% see below for values
                valign=c} % c t b s (stretch by full height, if possible)
\begin{floatrow}
 \ffigbox{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=5cm]{roman_a}}
 \ffigbox{\caption{My Caption right long long long long}}%
         {\includegraphics{roman_a}}         
\end{floatrow}

\end{lstlisting}

Values of \textbf{heightadjust}\\[1em]
\begin{tabular}{ll}
all      & adjust both caption and object heights;\\
caption  & adjust caption heights (e.g. for Plaintop style);\\
object   &adjust object heights (e.g. for Boxed style); \\
none     &nothing to be adjusted (the plain style);\\
nocaption&no adjusting for captions;\\
noobject &no adjusting for objects;
\end{tabular}


\clearpage %-----------------------------------------------

\subsection*{Vertical alignment of captions}

Nothing special: plaintop style
\floatsetup[table]{style=plaintop,floatrowsep=qquad}
%
\begin{table}[!h]
\begin{floatrow}
 \ttabbox[\FBwidth]{\caption{My Caption left}}%
         {\begin{tabular}{c|cc}
           Column 1 & Column 2 & Column 3 \\ \hline
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c
          \end{tabular}
         }
 \ttabbox[\FBwidth]{\caption{My Caption right, let us 
                           make it somewhat longer}}%
         {\begin{tabular}{c|cc}
                    Column 1 & Column 2 & Column 3 \\ 
                    \hline
                      a      &  b       &  c       \\
                      a      &  b       &  c       \\
                      a      &  b       &  c       
                   \end{tabular}
         }
\end{floatrow}
\end{table}

\begin{lstlisting}
\floatsetup[table]{style=plaintop,floatrowsep=qquad}
\begin{floatrow}
 \ttabbox[\FBwidth]{\caption{My Caption left}}%
         {\begin{tabular}{c|cc}
           Column 1 & Column 2 & Column 3 \\ \hline
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c
          \end{tabular}
         }
 \ttabbox[\FBwidth]{\caption{My Caption right, let us 
                           make it somewhat longer}}%
         {\begin{tabular}{c|cc}
                    Column 1 & Column 2 & Column 3 \\ 
                    \hline
                      a      &  b       &  c       \\
                      a      &  b       &  c       \\
                      a      &  b       &  c       
                   \end{tabular}
         }
\end{floatrow}
\end{lstlisting}

\clearpage %-------------------------------------------------

\floatsetup[table]{style=Plaintop,floatrowsep=qquad}
style: Plaintop
\begin{table}[!h]
\begin{floatrow}
 \ttabbox[\FBwidth]{\caption{My Caption left}}%
         {\begin{tabular}{c|cc}
           Column 1 & Column 2 & Column 3 \\ \hline
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c
          \end{tabular}
         }
 \ttabbox[\FBwidth]{\caption{My Caption right, let us 
                           make it somewhat longer}}%
         {\begin{tabular}{c|cc}
                    Column 1 & Column 2 & Column 3 \\ 
                    \hline
                      a      &  b       &  c       \\
                      a      &  b       &  c       \\
                      a      &  b       &  c       
                   \end{tabular}
         }
\end{floatrow}
\end{table}

\begin{lstlisting}
\floatsetup[table]{style=Plaintop,floatrowsep=qquad}
\begin{floatrow}
 \ttabbox[\FBwidth]{\caption{My Caption left}}%
         {\begin{tabular}{c|cc}
           Column 1 & Column 2 & Column 3 \\ \hline
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c       \\
             a      &  b       &  c
          \end{tabular}
         }
 \ttabbox[\FBwidth]{\caption{My Caption right, let us 
                           make it somewhat longer}}%
         {\begin{tabular}{c|cc}
                    Column 1 & Column 2 & Column 3 \\ 
                    \hline
                      a      &  b       &  c       \\
                      a      &  b       &  c       \\
                      a      &  b       &  c       
                   \end{tabular}
         }
\end{floatrow}
\end{lstlisting}

\clearpage%-----------------------------------------

\section*{Figure next to table}


\begin{figure}[!h]\CenterFloatBoxes
 \floatsetup{floatrowsep=qquad}	
 \begin{floatrow}
   \ffigbox[\FBwidth]{\caption{My caption to figure long long long long long}}%
                     {\includegraphics{roman_a}}   
  %
  \killfloatstyle
  %
  \ttabbox[\FBwidth]{\caption{My Caption right, let us 
                           make it somewhat longer}}%
         {\begin{tabular}{c|cc}
                    Column 1 & Column 2 & Column 3 \\ 
                    \hline
                      a      &  b       &  c       \\
                      a      &  b       &  c       \\
                      a      &  b       &  c       
                   \end{tabular}
         }
 \end{floatrow}
\end{figure} 

\begin{lstlisting}
\begin{figure}[!h]\CenterFloatBoxes
 \floatsetup{floatrowsep=qquad}	
 \begin{floatrow}
   \ffigbox[\FBwidth]{\caption{My caption to figure long long long long long}}%
                     {\includegraphics{roman_a}}   
  %
  \killfloatstyle
  %
  \ttabbox[\FBwidth]{\caption{My Caption right, let us 
                           make it somewhat longer}}%
         {\begin{tabular}{c|cc}
                    Column 1 & Column 2 & Column 3 \\ 
                    \hline
                      a      &  b       &  c       \\
                      a      &  b       &  c       \\
                      a      &  b       &  c       
                   \end{tabular}
         }
 \end{floatrow}
\end{figure} 
\end{lstlisting}

\end{document}
