\documentclass[12pt,a4paper]{article}

% This example demonstrates placement of pics/caps in a row

\usepackage{subcaption,floatrow,graphicx,calc}

\DeclareFloatSeparators{mysep}{\hspace{3cm}}

\graphicspath{{figs/}}

\usepackage{wrapfig}
\usepackage{lipsum}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0.75ex}

\usepackage{mylisting}
\usepackage[a4paper,top=2cm,bottom=2cm,hmargin={2cm,2cm}]{geometry}

\begin{document}

\section*{Environment subfloatrow}


Nothing special: just two pics next to each other

\begin{figure}[!h]
\ffigbox{
 \begin{subfloatrow}
  \ffigbox{\caption{My Caption left}\label{fig:ffigbox_l}}%
          {\includegraphics[width=3cm,height=3cm]{roman_a}}
  \ffigbox{\caption{My Caption right}\label{fig:ffigbox_r}}%
          {\includegraphics{roman_a}}         
 \end{subfloatrow}
}{
\caption{Overall caption.}
}
\end{figure}

\begin{lstlisting}
\begin{figure}[!h]
\ffigbox{
 \begin{subfloatrow}
  \ffigbox{\caption{My Caption left}\label{fig:ffigbox_l}}%
          {\includegraphics[width=3cm,height=3cm]{roman_a}}
  \ffigbox{\caption{My Caption right}\label{fig:ffigbox_r}}%
          {\includegraphics{roman_a}}         
 \end{subfloatrow}
}{
\caption{Overall caption.}
}
\end{figure}
\end{lstlisting}

\clearpage % % % % % % % % % % % % % % % % % %
\subsection*{Many sub-floats in a row}
Now three in a row:

Use FBwidth for the left, Xhsize/2 for the middle and 
Xhsize for the right (do not forget to use argument 
[3] with the floatrow env):

\thisfloatsetup{floatrowsep=mysep}
\begin{figure}[!h]
\ffigbox{
\begin{subfloatrow}[3]
 \ffigbox[\FBwidth+1cm]{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=3cm]{roman_a}}
 \ffigbox[\FBwidth+1cm]{\caption{My Caption mid, let us 
                           make it somewhat somewhat longer 
			   longer longer 
	                   longer longer}}%
			   {\includegraphics[height=3cm]{roman_a}}  
 \ffigbox[\FBwidth+1cm]{\caption{My Caption right, let us 
                           make it longer}}%
          {\includegraphics[width=3.5cm,height=3cm]{roman_a}} 
\end{subfloatrow}
}{
\caption{Overall caption.}
}
\end{figure}

\begin{lstlisting}
\thisfloatsetup{floatrowsep=qquad}
\begin{figure}[!h]
\ffigbox{
\begin{subfloatrow}[3]
 \ffigbox[\FBwidth+1cm]{\caption{My Caption left}}%
         {\includegraphics[width=3cm,height=3cm]{roman_a}}
 \ffigbox[\FBwidth+1cm]{\caption{My Caption mid, let us 
                           make it somewhat somewhat longer 
			   longer longer 
	                   longer longer}}%
			   {\includegraphics[height=3cm]{roman_a}}  
 \ffigbox[\FBwidth+1cm]{\caption{My Caption right, let us 
                           make it longer}}%
          {\includegraphics[width=3.5cm,height=3cm]{roman_a}} 
\end{subfloatrow}
}{
\caption{Overall caption.}
}
\end{figure}
\end{lstlisting}



\end{document}
