\documentclass[12pt,a4paper]{article}

% This example demonstrates formating of captions: placement and "look"

% 1. FORMAT CAPTION OF TABLES IN A VERY PECULIAR WAY
% 2. CREATE A NEW FLOAT TYPE (PHOTO)

\usepackage{caption} 
\usepackage{floatrow}
\DeclareFloatSeparators{mysep}{\hspace{3em}}

%------------------------------------------------
% FORMAT CAPTION OF TABLES
% 
% Example from floatrow documentation page 12
\DeclareCaptionLabelFormat{rightline}{\rightline{\bothIfFirst{#1}{ }#2}}
%
\captionsetup[table]{labelformat=rightline,labelsep=newline,%
                     labelfont={md,sl},textfont={bf,small}}
%
\floatsetup[table]{style=Plaintop}

%-------------------------------------------------
% ALSO DEFINE A NEW TYPE OF FLOAT
% A new float Type: "photo"; command provided by floatrow, see p.63 docs
\DeclareNewFloatType{photo}%
   {name={Photo},placement=tbp,%
    fileext=lop% extension for the Table of Floats file
   }
%
% See page 17 in the docs
%\newfloatcommand{ command }{ captype }[ preamble ][ default width ]   
\newfloatcommand{photobox}{photo}%
  [{\capbeside%
    \thisfloatsetup{capbesideposition={right,bottom},%
                    capbesidewidth=3cm}%
  }]%
  [\FBwidth]
\captionsetup[photo]{labelformat=rightline,labelsep=newline,%
                     labelfont={md,sl},textfont={bf,small}}%
%--------------------------------------------------

% Also format normal "Figure"
\floatsetup[figure]{capposition=bottom}
\captionsetup[figure]{labelfont={md,sl},textfont={bf,small}}%

%---------------------------------------------------

\usepackage{graphicx}
\graphicspath{{figs/}}

\usepackage{calc}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.75ex}

\usepackage{mylisting}
\usepackage[a4paper,top=2cm,bottom=2cm,hmargin={2cm,2cm}]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\section*{New float type and formatting caption}

\begin{table}[!h]\CenterFloatBoxes
\floatsetup{floatrowsep=mysep}
\begin{floatrow}
 \ttabbox[\FBwidth]{\caption{My Caption left}\label{tab:1}}%
         {\begin{tabular}{c|c}
           Column 1 & Column 2\\ \hline
             a      &  b      \\
             a      &  b      \\
             a      &  b      \\
             a      &  b     
	  \end{tabular}
         }
 %	 
 \killfloatstyle % ------------------------------------	 
 % 
 \photobox{\caption{Here goes a photo}\label{ph:1}}%
          {\includegraphics[width=5cm]{roman_a}}
\end{floatrow}
\end{table}

In fact, the newly creted float type ``photo'' has gotten its
own counter and can be referenced in a normal way, with a \verb+\ref{}+ command. 
See Table~\ref{tab:1} and Photo~\ref{ph:1}. Also a ``normal'' Figure~\ref{fig:1}.

\begin{figure}[!h]
 \ffigbox{\caption{Graph of a function}\label{fig:1}}%
          {\includegraphics[width=5cm]{grafik}}
\end{figure}

\clearpage%----------------------------
\lstinputlisting{6_complex_example.tex}

\end{document}
